# Groupwise analysis

In [1]:
import pandas as pd
data = pd.read_csv('Cuisine_rating.csv')
data.head()

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
1,2,123,"St. George,NY",Female,1991,Married,Student,3,Indian,Never,Socially,1,1,1.0,No
2,3,122,"Upper West Side,NY",Male,1977,Single,Student,5,Seafood,Often,Often,5,5,5.0,Yes
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
4,5,129,"Central Park,NY",Male,1997,Single,Student,4,Filipino,Socially,Never,2,4,3.0,No

In [6]:
# groupby()

data.groupby('Food Rating')['Food Rating'].count()

Food Rating
1    31
2    35
3    46
4    35
5    53
Name: Food Rating, dtype: int64

In [8]:
data.groupby('Food Rating')['Budget'].min()

Food Rating
1    1
2    1
3    3
4    1
5    1
Name: Budget, dtype: int64

In [12]:
data.groupby('Cuisines').apply(lambda df: df['Overall Rating'].iloc[0])

C:\Users\Asif computer\AppData\Local\Temp\ipykernel_9076\1009151489.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data.groupby('Cuisines').apply(lambda df: df['Overall Rating'].iloc[0])

Cuisines
Chinese     3.5
Filipino    3.0
French      2.5
Indian      1.0
Italian     3.0
Japanese    4.5
Seafood     5.0
dtype: float64

In [13]:
data.groupby(['Area code', 'Location']).apply(lambda df: df.loc[df.Budget.idxmax()])

C:\Users\Asif computer\AppData\Local\Temp\ipykernel_9076\3680327009.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data.groupby(['Area code', 'Location']).apply(lambda df: df.loc[df.Budget.idxmax()])

                           User ID  Area code         Location  Gender   YOB  \
Area code Location
101       St. George,NY        113        101    St. George,NY  Female  2006
102       China Town, NY       146        102   China Town, NY    Male  1976
103       Riverdale,NY         194        103     Riverdale,NY  Female  1985
104       Riverdale,NY         114        104     Riverdale,NY    Male  1980
105       Central Park,NY      119        105  Central Park,NY    Male  2001
...                            ...        ...              ...     ...   ...
196       Central Park,ny      158        196  Central Park,ny    Male  1962
          China Town, NY       169        196   China Town, NY    Male  1961
197       Riverdale,NY         170        197     Riverdale,NY  Female  1998
198       Central Park,NY      105        198  Central Park,NY    Male  1997
199       St. George,NY        145        199    St. George,NY  Female  1969

                          Marital Status      Activity  Budget  Cuisines  \
Area code Location
101       St. George,NY           Single  Professional       5   Chinese
102       China Town, NY         Married       Student       3   Chinese
103       Riverdale,NY           Married       Student       5  Filipino
104       Riverdale,NY            Single       Student       5   Italian
105       Central Park,NY         Single       Student       3  Filipino
...                                  ...           ...     ...       ...
196       Central Park,ny        Married  Professional       3  Filipino
          China Town, NY         Married       Student       4    French
197       Riverdale,NY            Single       Student       1   Italian
198       Central Park,NY         Single       Student       4  Filipino
199       St. George,NY          Married  Professional       3   Italian

                           Alcohol     Smoker  Food Rating  Service Rating  \
Area code Location
101       St. George,NY    Socially     Never            5               4
102       China Town, NY      Never     Never            2               5
103       Riverdale,NY        Often     Never            1               4
104       Riverdale,NY        Often  Socially            5               3
105       Central Park,NY  Socially  Socially            3               5
...                             ...       ...          ...             ...
196       Central Park,ny     Never     Never            3               4
          China Town, NY      Never  Socially            3               3
197       Riverdale,NY        Never     Often            2               5
198       Central Park,NY  Socially     Never            2               4
199       St. George,NY       Often     Never            4               1

                           Overall Rating Often A S
Area code Location
101       St. George,NY               4.5        No
102       China Town, NY              3.5        No
103       Riverdale,NY                2.5        No
104       Riverdale,NY                4.0        No
105       Central Park,NY             4.0        No
...                                   ...       ...
196       Central Park,ny             3.5        No
          China Town, NY              3.0        No
197       Riverdale,NY                3.5        No
198       Central Park,NY             3.0        No
199       St. George,NY               2.5        No

[103 rows x 15 columns]

In [15]:
# agg():  run a bunch of different functions on your DataFrame simultaneously

data.groupby(['Location']).Budget.agg([len, min, max])

C:\Users\Asif computer\AppData\Local\Temp\ipykernel_9076\2275366533.py:3: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  data.groupby(['Location']).Budget.agg([len, min, max])
C:\Users\Asif computer\AppData\Local\Temp\ipykernel_9076\2275366533.py:3: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data.groupby(['Location']).Budget.agg([len, min, max])

                    len  min  max
Location
Cedar Hill, NY        2    4    4
Central Park,NY      24    1    5
Central Park,ny       8    3    5
China Town, NY       22    1    5
Market City, MY       2    1    1
Market City, NY      20    1    5
Riverdale,NY         28    1    5
St. George,NY        46    2    5
Upper East Side,NY   30    3    5
Upper West Side,NY   18    3    5

# Multi-indexes

In [14]:
group = data.groupby(['Area code', 'Location']).Cuisines.agg([len])
group

                           len
Area code Location
101       St. George,NY      1
102       China Town, NY     1
103       Riverdale,NY       1
104       Riverdale,NY       1
105       Central Park,NY    1
...                        ...
196       Central Park,ny    1
          China Town, NY     1
197       Riverdale,NY       1
198       Central Park,NY    2
199       St. George,NY      1

[103 rows x 1 columns]

In [15]:
r = group.index
type(r)

pandas.core.indexes.multi.MultiIndex

In [16]:
#  reset_index()

group.reset_index()

     Area code         Location  len
0          101    St. George,NY    1
1          102   China Town, NY    1
2          103     Riverdale,NY    1
3          104     Riverdale,NY    1
4          105  Central Park,NY    1
..         ...              ...  ...
98         196  Central Park,ny    1
99         196   China Town, NY    1
100        197     Riverdale,NY    1
101        198  Central Park,NY    2
102        199    St. George,NY    1

[103 rows x 3 columns]

# Sorting

In [17]:
# sort by len

group = group.reset_index()
group.sort_values(by= 'len')

    Area code            Location  len
0         101       St. George,NY    1
1         102      China Town, NY    1
2         103        Riverdale,NY    1
3         104        Riverdale,NY    1
4         105     Central Park,NY    1
..        ...                 ...  ...
10        111      China Town, NY   11
24        129     Central Park,NY   13
8         107        Riverdale,NY   14
48        153  Upper East Side,NY   15
19        123       St. George,NY   23

[103 rows x 3 columns]

In [18]:
# descending sort

group.sort_values(by= 'len', ascending=False)

     Area code            Location  len
19         123       St. George,NY   23
48         153  Upper East Side,NY   15
8          107        Riverdale,NY   14
24         129     Central Park,NY   13
10         111      China Town, NY   11
..         ...                 ...  ...
96         194        Riverdale,NY    1
98         196     Central Park,ny    1
99         196      China Town, NY    1
100        197        Riverdale,NY    1
102        199       St. George,NY    1

[103 rows x 3 columns]

In [19]:
# To sort by index values

group.sort_index()

     Area code         Location  len
0          101    St. George,NY    1
1          102   China Town, NY    1
2          103     Riverdale,NY    1
3          104     Riverdale,NY    1
4          105  Central Park,NY    1
..         ...              ...  ...
98         196  Central Park,ny    1
99         196   China Town, NY    1
100        197     Riverdale,NY    1
101        198  Central Park,NY    2
102        199    St. George,NY    1

[103 rows x 3 columns]

In [20]:
group.sort_values(by=['Location', 'len'])

    Area code            Location  len
49        154      Cedar Hill, NY    1
88        185      Cedar Hill, NY    1
4         105     Central Park,NY    1
20        124     Central Park,NY    1
29        134     Central Park,NY    1
..        ...                 ...  ...
60        161  Upper West Side,NY    1
63        162  Upper West Side,NY    1
70        169  Upper West Side,NY    1
71        170  Upper West Side,NY    1
17        122  Upper West Side,NY    9

[103 rows x 3 columns]