In [1]:
import pandas as pd
data = pd.read_csv('Cuisine_rating.csv')
data.head()

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
1,2,123,"St. George,NY",Female,1991,Married,Student,3,Indian,Never,Socially,1,1,1.0,No
2,3,122,"Upper West Side,NY",Male,1977,Single,Student,5,Seafood,Often,Often,5,5,5.0,Yes
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
4,5,129,"Central Park,NY",Male,1997,Single,Student,4,Filipino,Socially,Never,2,4,3.0,No

# Dtypes

In [6]:
# Dtype : to grab the type of a specific column

data['Overall Rating'].dtype

dtype('float64')

In [7]:
# dtypes : returns the dtype of every column in the DataFrame

data.dtypes

User ID             int64
Area code           int64
Location           object
Gender             object
YOB                 int64
Marital Status     object
Activity           object
Budget              int64
Cuisines           object
Alcohol            object
Smoker             object
Food Rating         int64
Service Rating      int64
Overall Rating    float64
Often A S          object
dtype: object

In [8]:
# astype() : to convert a column of one type into another

data['Food Rating'].astype('float64')

0      5.0
1      1.0
2      5.0
3      3.0
4      2.0
      ...
195    1.0
196    1.0
197    5.0
198    3.0
199    3.0
Name: Food Rating, Length: 200, dtype: float64

In [9]:
# A DataFrame or Series index has its own dtype

data.index.dtype

dtype('int64')

# Missing data

In [11]:
# isnull() : specific to missing data

data[pd.isnull(data.Location)]

Empty DataFrame
Columns: [User ID, Area code, Location, Gender, YOB, Marital Status, Activity, Budget, Cuisines, Alcohol , Smoker, Food Rating, Service Rating, Overall Rating, Often A S]
Index: []

In [12]:
# fillna() : for mitigating such data

data.fillna('Unknown')

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
1,2,123,"St. George,NY",Female,1991,Married,Student,3,Indian,Never,Socially,1,1,1.0,No
2,3,122,"Upper West Side,NY",Male,1977,Single,Student,5,Seafood,Often,Often,5,5,5.0,Yes
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
4,5,129,"Central Park,NY",Male,1997,Single,Student,4,Filipino,Socially,Never,2,4,3.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,175,"St. George,NY",Female,1982,Single,Professional,4,French,Never,Socially,1,2,1.5,No
196,197,170,"Upper West Side,NY",Female,2000,Married,Student,4,Chinese,Never,Often,1,2,1.5,No
197,198,160,"St. George,NY",Female,2006,Single,Professional,5,Japanese,Never,Often,5,2,3.5,No
198,199,130,"St. George,NY",Male,2002,Married,Student,3,Filipino,Never,Socially,3,2,2.5,No
199,200,140,"Upper East Side,NY",Male,2005,Married,Student,4,French,Never,Never,3,2,2.5,No

In [13]:
# replace() : non-null value that we would like to replace

data['Location'].replace("Upper East Side,NY", "Lahore")

0                  Lahore
1           St. George,NY
2      Upper West Side,NY
3                  Lahore
4         Central Park,NY
              ...
195         St. George,NY
196    Upper West Side,NY
197         St. George,NY
198         St. George,NY
199                Lahore
Name: Location, Length: 200, dtype: object